*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*font-family:'Roboto', sans-serif;*/

@font-face {
    font-family: Tipografia Logo;
    src: url(../assets/fonts/Leaner-Thin.ttf);
}

/* HEADER */
.logo-principal{
    width: 300px;
    height: 100px;
}

h1{
    display: none;
}

.linea{
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
    border-bottom: solid 2px #ff7546
}
.nav-bar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.nav-bar ul li a{
    text-decoration: none;
    font-size: .9375rem;
    font-family:'Roboto', sans-serif;
    color: #f4eeec;
    margin: 5rem;
    padding: .1875rem;
    background-color:#ff7546;
    border-radius: .625rem;
}
.nav-bar ul li a:hover{
    font-size: 1.0625rem;
}

nav{
    height: 6.25rem;
}

.buscador-carrito-login{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.lupa{
    margin: .625rem;
}

.buscador{
    margin: .625rem;
    border-radius: .625rem;
}

.user{
    margin: .625rem;
}

.carrito{
    margin: .625rem;
}

main{
    background-image:url(../assets/img/background.png);
}
/* FIN DEL HEADER */

/* MAIN */
.carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/img/ropa-carrusel.jpg);
    width: 100%;
    height: 25rem;
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
    border-radius: 3.125rem;
}

h2{
    font-family: Tipografia Logo;
    font-size: 3.125rem;
    color: #474747;
    width: 31.25rem;
    height: 6.25rem;
}

.ropa-iconos-container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 3.125rem;
}

.ropa-iconos{
    border: .3125rem solid #ff7546;
}

.ropa-iconos:hover{
    box-shadow: .3125rem .3125rem .3125rem #474747;
}

.cards-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    gap: .3125rem;
    justify-items: center;
    margin-bottom: 3.125rem;
}

.card{
    width: 12.5rem;
    padding: .625rem;
    border-radius: .3125rem;
    background-color: azure;
}

.card h3{
    font-family:'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #474747;
    padding: .625rem;
}

.card p{
    font-family:'Roboto', sans-serif;
    font-size: 1.125rem;
    color: #474747;
    padding: .3125rem;
    text-align: center;
}
.card:hover{
    box-shadow: .3125rem .3125rem .3125rem .3125rem #474747;
}

.card img{
    width: 100%;
}

.marcas-container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.formulario{
    font-family: Tipografia Logo;
    font-size: 3.125rem;
    color: #474747;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario input{
    width: 18.75rem;
}
/* FIN DEL MAIN */

/* FOOTER */
.contacto{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 6.25rem);
    background-color: #ff7546;
}

.contacto a {
    text-decoration: none;
    color:#f4eeec;
}
.ayuda{
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:aliceblue;
}

.ayuda li{
    padding: .625rem;
    list-style: none;
}


.mapa{
    display: inline-block;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 4;
    align-self: center;
    margin: 3.125rem;
    padding-left: 12.5rem;
}

.mapa p{
    font-family: Tipografia Logo;
    font-size: 1.25rem;
    color: #faf8f8;
}

.medios-de-pago-container{
    display: inline-block;
    grid-column: 1/8;
    grid-row: 5/8;
}

.medios-de-pago{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-wsp{
    font-family:'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #f4eeec;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

/* FIN DEL FOOTER */

/* MEDIA QUERIES */
@media(max-width: 1100px){
    .nav-bar ul li a{
        margin: 3.75rem;
    }
}
@media(max-width: 1024px){
    .nav-bar ul li a{
        margin: 3.125rem;
    }
    .card{
        padding: .1875rem;
    }
}

@media(max-width: 979px){
    .nav-bar ul li a{
        margin: 1.875rem;
    }
    .frame{
        display: none;
    }
    .mapa p{
        font-size: 2.5rem;
    }
    .medios-de-pago{
        display: none;
    }
}

@media(max-width: 768px){
    .nav-bar ul li a{
        margin: 1.25rem;
    }
    .cards-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 25%);
        gap: 9.375rem;
        justify-items: center;
        margin-bottom: 3.125rem;
        justify-content: center;
    }
    .ayuda{
        font-size: .9375rem;
    }
    .redes-wsp{
        font-size: .9375rem;
    }
    .frame{
        display: none;
    }
    .mapa p{
        font-size: 2.5rem;
    }
    .medios-de-pago{
        display: none;
    }
    .contacto{
        grid-template-rows: repeat(4, 6.25rem);
    }

}

@media(max-width: 660px){
    .buscador{
        display: none;
    }
    .mapa{
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        padding-left: 0;
    }
    .mapa p{
        font-size: 1.875rem;
    }
    .redes-wsp{
        grid-column-end: 3;
    }
}

@media(max-width: 500px){
    .ropa-iconos-container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .marcas-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 1fr);
        align-items: center;
        justify-items: center;
        margin-top: 3.125rem;
    }
}

@media(max-width: 470px){
    .nav-icons{
        height: 5rem;
        display:flex;
        align-items: center;
    }
    .buscador-carrito-login{
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 425px){
    .nav-bar ul li a{
        margin: 1.25rem;
        margin-left: 1.5625rem;
    }
    h2{
        font-size: 1.875rem;
        margin-left: 4.375rem;
    }
    .cards-container{
        gap: 4.6875rem;
        justify-items: center;
    }
    .ayuda{
        font-size: .9375rem;
    }
    .mapa{
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0;
        padding-left: 0;
    }
    .redes-wsp{
        align-self: center;
        font-size: 1.25rem;
        grid-column-end: 4;
    }
    .ayuda{
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
        font-size: 1.25rem;
    }
}

@media (max-width: 375px){
    .nav-bar ul li a{
        margin: 1.125rem;
    }
    .cards-container{
        grid-template-columns: repeat(1, 25%);
        gap: 4.6875rem;
    }
}

@media (max-width: 320px){
    .nav-bar ul li a{
        margin: .625rem;
    }
}